
/* !!!!!!!!!NAVBAR!!!!!!!!!!!! */

.navbar {
  max-height: 50px;
  background-color: rgb(24, 24, 24);
}

.navbar .center .navbar-inner {
  text-align: center;
}

.navbar .center .navbar-inner .nav {
  display:inline-block;
  float: none;
}

.nav-item{
  font-size: .8em;
}

.navbar-nav .nav-link {
  margin-right: 25px;
  margin-left: 25px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: white;
}

/* !!!!!!!!!INDEX.HTML!!!!!!!!!!!! */

/* BOTON FLOTANTE */
.btn-shop {
    background: linear-gradient(to right, rgba(255, 52, 72, 0.367), rgba(255, 52, 72, 0.867));
    border-radius: 16px !important;
    font-size: 1.2em;
    padding-top: 0% !important;
}

.feedback {
  background: linear-gradient(to right, rgba(255, 52, 72, 0.367), rgba(255, 52, 72, 0.867));
    border-radius: 16px !important;
    font-size: 1.2em;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
}

#mybutton {
  position: fixed;
  bottom: 40px;
  right: 40px;
}

/* TEXTO EN FULLPAGE*/
.ani-title {
    display: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 2em;
}

/* !!!!!!!!!GALERIA.HTML!!!!!!!!!!!! */

.hr__mod1 {
  height: 4em;
  border: none;
  position: relative;
}


.gallery-opc {
margin-top: 5em;
}

/* TEXTO ANIMADO CAPTION IMAGENES */

.grid-item div {
  display:none;
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 100%; 
}
.grid-item div p {
  background: rgba(255, 255, 255, 0.567);
}


/* MASONRY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body { font-family: Poppins, sans-serif; }

/* ---- grid ---- */

.grid {
  background: rgb(255, 255, 255);
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */
.grid-sizer,
.grid-item {
  width: 33.3333%;
}

.grid-item {
  margin-bottom: 1.2%;
  padding-right: .6%;
  padding-left: .6%;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

/*End Masonry*/

/*MEDIA QUERY FOR MASONRY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

@media only screen and (max-width: 480px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }

}

@media screen and (max-width: 900px) {
	.grid li {
		width: 50%;
	}
}

@media screen and (max-width: 480px) {
	.grid li {
    width: 100%;
    margin: 0 auto !important;
    float: none !important;
    padding-right: none !important;
    position: static;
  }
  
  .grid img  {
    width: 100%;
    margin: 5px auto;
    float: none;
    padding-right: none;
    position: static;
  }
  
  .grid-item {
    padding-right: 0;
  }
}


/* Effect 8:  */ 
.grid.effect-8 {
	-webkit-perspective: 1300px;
	perspective: 1300px;
}

.grid.effect-8 li.animate {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: scale(0.4);
	transform: scale(0.4);
	-webkit-animation: popUp .8s ease-in forwards;
	animation: popUp .8s ease-in forwards;
}

@-webkit-keyframes popUp {
	0% { }
	70% { -webkit-transform: scale(1.1); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(1); opacity: 1; }
}

@keyframes popUp {
	0% { }
	70% { -webkit-transform: scale(1.1); transform: scale(1.1); opacity: .8; -webkit-animation-timing-function: ease-out; animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(1); transform: scale(1); opacity: 1; }
}


/* fontawesome */

/* !!!!!!!!!!!!FOTOGRAFIA!!!!!!!!!!! */
.header-hero {
  width: 100%;
  margin-top: 100px;
  font-size: 5em;
  color: white;
  font-weight: 600; 
  line-height: 1.2em;
}

.header-hero h1 {
  margin: 0 auto;
  text-align: center;
}

.fotos {
  margin-top: 85px;
}

#navbar-secondary {
  z-index: 1000;
  border-bottom: 0.3px solid #b3b3b3;
  background-color: rgba(0, 0, 0, 0.867)
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .fotos {
  padding-top: 60px;
}

@media (min-width: 1200px) {
  .container{
      max-width: 95%;
  }
}

.foto-caption {
  margin: 25px 0 55px 30px; 
  max-height: 40px;
  color: white;
  line-height: 1.8em;
}

.foto-caption h4 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5em;
}

#c {
  min-height: 355px;
  background: rgb(220, 40, 26);
}

#d {
  min-height: 150px;
  background: rgb(0, 93, 159);
}

#e {
  min-height: 150px;
  background: rgb(255, 255, 255);
}

#f {
  min-height: 75px;
  background: rgb(255, 255, 255);
}

#g{
  min-height: 75px;
  background-color: rgb(242, 224, 122);
}
